# fools-errands

jboss-tools/eclipse/plugins/org.jboss.tools.forge.console/: .gitignore  build.properties  plugin.xml  pom.xml
jboss-tools/eclipse/plugins/org.jboss.tools.forge.console/src/org/jboss/tools/forge/: Activator.java  ColorManager.java
jboss-tools/eclipse/plugins/org.jboss.tools.forge.console/src/org/jboss/tools/forge/console/: ForgeConsole.java  ForgeConsoleFactory.java  ForgeConsolePageParticipant.java  ForgeConsoleRemoveAction.java
jboss-tools/eclipse/plugins/org.jboss.tools.m2e.extras/: README  README.md  build.properties  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
jboss-tools/eclipse/plugins/org.jboss.tools.m2e.extras/src/org/jboss/tools/m2e/extras/: Activator.java  AptBuildParticipant.java  AptProjectConfigurator.java  BuildPathContributorProjectConfigurator.java  CleanProjectBuildParticipant.java  CleanProjectConfigurator.java  DependencyCopyDependenciesProjectConfigurator.java  DependencyCopyProjectConfigurator.java  DependencyUnpackProjectConfigurator.java  RefreshDependencyOutputDirectoryBuildParticipant.java  RefreshOutputDirectoryBuildParticipant.java  Util.java
modular-mvp/: .gitignore  pom.xml  readme.md
modular-mvp/base/: pom.xml  readme.txt
modular-mvp/base-app/: pom.xml
modular-mvp/base-app/src/main/java/org/example/modular_mvp/base/app/: BaseApplication.gwt.xml
modular-mvp/base-app/src/main/webapp/WEB-INF/: web.xml
modular-mvp/base/app/: pom.xml  readme.txt
modular-mvp/base/lib/: pom.xml  readme.txt
modular-mvp/base/lib/src/main/java/org/example/modular_mvp/base/: Base.gwt.xml
modular-mvp/base/lib/src/main/java/org/example/modular_mvp/base/client/: DefaultPlaceManager.java
modular-mvp/base/lib/src/main/java/org/example/modular_mvp/base/client/gin/: BaseGinjector.java  BaseModule.java  GinjectorSingleton.java
modular-mvp/base/lib/src/main/java/org/example/modular_mvp/base/client/plugin/: ExtensionDefinition.java  ExtensionManager.java
modular-mvp/base/lib/src/main/java/org/example/modular_mvp/base/client/presenters/: MainViewImpl.java
modular-mvp/base/src/main/java/org/example/modular_mvp/base/: Base.gwt.xml
modular-mvp/base/src/main/java/org/example/modular_mvp/base/client/: EntryPoint.java  FrameworkImpl.java
modular-mvp/base/src/main/java/org/example/modular_mvp/base/client/gin/: BaseGinjectorSingleton.java
modular-mvp/base/src/main/java/org/example/modular_mvp/base/client/presenters/: BuiltInContentPresenter.java  BuiltInContentViewImpl.java  MainPresenter.java
modular-mvp/base/src/main/java/org/example/modular_mvp/base/rebind/: ExtensionManagerGenerator.java  ExtensionManagerImpl.java
modular-mvp/bundle/: pom.xml  readme.txt
modular-mvp/bundle/app/: pom.xml  readme.txt
modular-mvp/bundle/app-parent/: pom.xml  readme.txt
modular-mvp/bundle/gin/: pom.xml  readme.txt
modular-mvp/bundle/gin/src/main/java/org/example/modular_mvp/bundle/: Application.gwt.xml
modular-mvp/bundle/gin/src/main/java/org/example/modular_mvp/bundle/client/: ApplicationGinjector.java  ApplicationSingleton.java
modular-mvp/bundle2/: pom.xml  readme.txt
modular-mvp/bundle2/app/: pom.xml  readme.txt
modular-mvp/bundle2/gin/: pom.xml  readme.txt
modular-mvp/bundle2/gin/src/main/java/org/example/modular_mvp/bundle2/: Application2.gwt.xml
modular-mvp/bundle2/gin/src/main/java/org/example/modular_mvp/bundle2/client/: Application2Ginjector.java  Application2Singleton.java
modular-mvp/extended-app/: pom.xml
modular-mvp/extended-app/src/main/java/org/example/modular_mvp/extended/app/: ExtendedApplication.gwt.xml
modular-mvp/extended-app/src/main/java/org/example/modular_mvp/extended/app/client/: ExtendedApplicationGinjector.java  ExtendedApplicationSingleton.java
modular-mvp/extended-app/src/main/webapp/: Application.html  index.html
modular-mvp/extension/: pom.xml
modular-mvp/extension/app/: pom.xml  readme.txt
modular-mvp/extension/lib/: pom.xml  readme.txt
modular-mvp/extension/src/main/java/org/example/modular_mvp/extension/: Extension.gwt.xml
modular-mvp/extension/src/main/java/org/example/modular_mvp/extension/client/: ExtensionContentPresenter.java  ExtensionContentViewImpl.java
modular-mvp/extension/src/main/java/org/example/modular_mvp/extension/client/gin/: ExtensionGinjector.java  ExtensionModule.java
modular-mvp/extension2/: pom.xml  readme.txt
modular-mvp/extension2/lib/: pom.xml
modular-mvp/extension2/lib/src/main/java/org/example/modular_mvp/extension2/client/: Extension2ContentPresenter.java  Extension2ContentViewImpl.java
modular-mvp/extension2/lib/src/main/java/org/example/modular_mvp/extension2/client/gin/: Extension2Ginjector.java  Extension2Module.java
weld-osgi/eclipse/: .gitignore  pom.xml
weld-osgi/eclipse/features/: pom.xml
weld-osgi/eclipse/features/org.jboss.weld.osgi.feature/: feature.xml  pom.xml
weld-osgi/eclipse/site/: pom.xml  site.xml
