Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: m2e Lifecycle Integration for Generic (Re)Source Generators
Bundle-SymbolicName: org.jboss.tools.m2e.extras;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.0.0",
 org.eclipse.m2e.core;bundle-version="1.0.0",
 org.eclipse.m2e.jdt;bundle-version="1.0.0",
 org.eclipse.jdt.apt.core;bundle-version="3.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jboss.tools.m2e.extras.Activator
