<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- POM file generated with GWT webAppCreator -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.modular-mvp</groupId>
  <artifactId>modular-mvp-bundle</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Modular MVP: Application Bundle</name>
  <description>Parent project for application bundle.</description>

  <properties>
    <!-- application module versions -->
    <version.base>0.0.1-SNAPSHOT</version.base>
    <version.extension>0.0.1-SNAPSHOT</version.extension>
    <version.extension2>0.0.1-SNAPSHOT</version.extension2>
    <!-- plugin versions -->
    <version.maven.compiler.plugin>2.3.2</version.maven.compiler.plugin>
    <version.maven.gwt.plugin>2.3.0</version.maven.gwt.plugin>
    <version.maven.jar.plugin>2.3.1</version.maven.jar.plugin>
    <version.maven.surefire.plugin>2.6</version.maven.surefire.plugin>
    <version.maven.war.plugin>2.1.1</version.maven.war.plugin>
  </properties>

  <modules>
    <module>gin</module>
    <module>app-parent</module>
    <module>app</module>
  </modules>

  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.example.modular-mvp</groupId>
        <artifactId>modular-mvp-base</artifactId>
        <version>${version.base}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- base war overlay -->
      <dependency>
        <groupId>org.example.modular-mvp</groupId>
        <artifactId>modular-mvp-base-app</artifactId>
        <type>war</type>
        <version>${version.base}</version>
      </dependency>

      <!-- application components, including extensions. -->
      <dependency>
        <groupId>org.example.modular-mvp</groupId>
        <artifactId>modular-mvp-base-lib</artifactId>
        <version>${version.base}</version>
      </dependency>
      <dependency>
        <groupId>org.example.modular-mvp</groupId>
        <artifactId>modular-mvp-extension-lib</artifactId>
        <version>${version.extension}</version>
      </dependency>
      <dependency>
        <groupId>org.example.modular-mvp</groupId>
        <artifactId>modular-mvp-extension2-lib</artifactId>
        <version>${version.extension2}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.maven.compiler.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${version.maven.jar.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${version.maven.war.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.maven.surefire.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>${version.maven.gwt.plugin}</version>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven
          build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <versionRange>[2.1.1,)</versionRange>
                    <goals>
                      <goal>exploded</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <versionRange>[2.3.0,)</versionRange>
                    <goals>
                      <goal>resources</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
          </dependency>
        </dependencies>
        <configuration>
          <archive>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <addMavenDescriptor>true</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <debug>true</debug>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
