<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- POM file generated with GWT webAppCreator -->
  <parent>
    <artifactId>modular-mvp-extension</artifactId>
    <groupId>org.example.modular-mvp</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>modular-mvp-extension-lib</artifactId>
  <packaging>jar</packaging>
  <name>Modular MVP: Extension Module</name>
  <description>Extended UI module.</description>

  <dependencies>
    <dependency>
      <groupId>org.example.modular-mvp</groupId>
      <artifactId>modular-mvp-base-lib</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- GWT Maven Plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
        <!-- Plugin configuration. There are many available options, see gwt-maven-plugin documentation at codehaus.org -->
        <configuration>
          <logLevel>TRACE</logLevel>
          <extraJvmArgs>-Xmx512m</extraJvmArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
