Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Forge Console
Bundle-SymbolicName: org.jboss.tools.forge.console;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.jboss.tools.forge.Activator
Bundle-Vendor: www.jboss.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.console,
 org.osgi.cdi.osgi-mandatory;bundle-version="1.0.0",
 org.osgi.cdi.osgi-integration-api;bundle-version="1.0.0",
 org.jboss.tools.forge.runtime,
 org.jboss.tools.forge.runtime.ext
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Export-Package: org.jboss.tools.forge,
 org.jboss.tools.forge.console
Bundle-ActivationPolicy: lazy
